<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamRat University - where leaders yearn</title>
    <style>
        nav a {
            text-decoration: none;
            color: #fff;
            display: inline;
        }

        .nav-elements-container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .nav-element {
            display: inline;
            height: 5em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .bubble {
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
            background: #F2E6FF;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header style="background-color: #6f2079;" width=100% style="font-family: Arial, Helvetica, sans-serif;">
        <div class="center" style="color:#fff">
            <h1 style="display:inline">Logged into </h1>
            <h2 style="display:inline">LOSS as </h2>
            <h3 style="display:inline">YoMamma</h3>
        </div>
    </header>
    <nav style="background-color:#3b3b3b">
        <div class="nav-elements-container">
            <a href="./index.html">
                <div class="nav-element">My Dashboard</div>
            </a>
            &nbsp;
            <a href="./about.html">
                <div class="nav-element">About Us</div>
            </a>
            &nbsp;
            <a href="./curriculum.html">
                <div class="nav-element">Curriculum</div>
            </a>
            &nbsp;
            <a href="./bookings.html">
                <div class="nav-element">My Bookings</div>
            </a>
            &nbsp;
            <a href="./utilities.html">
                <div class="nav-element">My Utilities</div>
            </a>
        </div>
    </nav>
    <br>
    <main class="center">
        <p>
            The closing date to apply for a seat on the Depression Bench is 1 November 2027. If you have not applied for
            a seat by this date then you will not be allocated a seat on a Depression Bench for 2028. It is up to you to
            ensure that your payment arrangements are cleared by the CFO before 1 January 2028, so that if a seat
            becomes available you can be allocated it.
        </p>
        <br>
        <p>
            Please note that booking an entire Depression Bench for yourself results in additional charges, so please
            indicate your preference clearly in the form below.
        </p>
        <br>
        <p>
            To cancel your application for a Depression Bench, please contact the CEO directly.
        </p>
        <br>
        <div class="bubble">
            <form action="#">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" ><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" ><br><br>
                <p>Number of seats:</p>
                <input type="radio" id="one" name="seat" value="One">
                <label for="one">One (R500.00)</label><br>
                <input type="radio" id="two" name="seat" value="Two">
                <label for="two">Two (R750.00)</label><br>
                <input type="radio" id="three" name="seat" value="Three">
                <label for="three">Three (R1000.00)</label><br>
                <input type="radio" id="bench" name="seat" value="All">
                <label for="bench">Entire bench (R5000.00)</label><br><br>
                <input type="submit" name="submit" value="Submit"> <input type="submit" name="submit" value="Cancel" style="margin-left: 15% ;">
            </form>
        </div> <br>
        <p>
            Please note that the above booking is only applicable for the FIRST SEMESTER of 2028. Bookings will need to be renewed for the second semester in May of 2028.
        </p>
        <br>
    </main>
    <footer width=100%>
        <div style="background-color: #6f2079;">
            <p class="center" style="color: #fff;">HAMRAT UNIVERSITY<br>Where Leaders Yearn</p>

        </div>
        <div style="background-color:#3b3b3b">
            <p class="center" style="color: rgb(87, 87, 245);">&copy 2023 - loss Inc. <br> g21j5408@campus.ru.ac.za,
                g21d6937@campus.ru.ac.za, g21e2079@campus.ru.ac.za</p>
        </div>
    </footer>
</body>

</html>