<!--Created in collaboration with:-->
<!--Mila-jo Davies (g21d6937), Wynne Edwards (g21e2079), Manusizwe Jourdan (g21j5408)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamRat University - where leaders yearn</title>
    <style>
        nav a {
            text-decoration: none;
            color: #fff;
            display: inline;
        }
        
        .nav-elements-container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .nav-element {
            display: inline;
            height: 5em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .bubble {
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
            background:  #F2E6FF;
            font-size:20px;
            padding:5px;
        }
    </style>
</head>
<body>
    <header style="background-color: #6f2079;" width=100% style="font-family: Arial, Helvetica, sans-serif;">
        <div class="center" style="color:#fff">
            <h1 style="display:inline">Logged into </h1>
            <h2 style="display:inline">LOSS as </h2>
            <h3 style="display:inline">YoMamma</h3>
        </div>
    </header>
    <nav style="background-color:#3b3b3b">
        <div class="nav-elements-container">
            <a href="./index.html">
                <div class="nav-element">My Dashboard</div>
            </a>
            &nbsp;
            <a href="./about.html">
                <div class="nav-element">About Us</div>
            </a>
            &nbsp;
            <a href="./curriculum.html">
                <div class="nav-element">Curriculum</div>
            </a>
            &nbsp;
            <a href="./bookings.html">
                <div class="nav-element">My Bookings</div>
            </a>
            &nbsp;
            <a href="./utilities.html">
                <div class="nav-element">My Utilities</div>
            </a>
        </div>
    </nav>
    <br>
    <main class="center">

        <p>Get your degree <a href="https://www.youtube.com/watch?v=zuegQmMdy8M">here</a></p>
        <br>

    </main>
    <footer width=100%>
        <div style="background-color: #6f2079;">
            <p class="center" style="color: #fff;">HAMRAT UNIVERSITY<br>Where Leaders Yearn</p> 
            
        </div>
        <div style="background-color:#3b3b3b">
            <p class="center" style="color: rgb(87, 87, 245);">&copy 2023 - loss Inc. <br> g21j5408@campus.ru.ac.za,
                g21d6937@campus.ru.ac.za, g21e2079@campus.ru.ac.za</p>
        </div>
    </footer>
</body>
</html>