<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HamRat University - where leaders yearn</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <style>
        nav a {
            text-decoration: none;
            color: #fff;
            display: inline;
        }
        
        .nav-elements-container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .nav-element {
            display: inline;
            height: 5em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .content {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header style="background-color: #6f2079;" width=100% style="font-family: Arial, Helvetica, sans-serif;">
        <div class="content" style="color:#fff">
            <h1 style="display:inline">Logged into </h1>
            <h2 style="display:inline">LOSS as </h2>
            <h3 style="display:inline">YoMamma</h3>
        </div>
    </header>
    <nav style="background-color:#3b3b3b">
        <div class="nav-elements-container">
            <a href="./index.html">
                <div class="nav-element">My Dashboard</div>
            </a>
            <a href="./about.html">
                <div class="nav-element">About Us</div>
            </a>
            <a href="./curriculum.html">
                <div class="nav-element">Curriculum</div>
            </a>
            <a href="./bookings.html">
                <div class="nav-element">My Bookings</div>
            </a>
            <a href="./utilities.html">
                <div class="nav-element">My Utilities</div>
            </a>
        </div>
    </nav>
    <br>
    <main class="content">
        <footer>&copy 2023 - loss Inc. <br> g21j5408@campus.ru.ac.za, g21d6937@campus.ru.ac.za, g21e2079@campus.ru.ac.za
        </footer>
    </main>
</body>
</html>